<project default="compile" basedir=".">

	<target name="init">
		<property name="distname" value="ZRTP4J"/>

    	<property name='product.Name' value='GNU ZRTP implementation for Java'/>
	    <property name='product.name' value='ZRTP4J'/>
    	<property name='product.shortname' value='zrtp4j'/>

	    <property name='product.version.major' value='3'/>
    	<property name='product.version.minor' value='1'/>
	    <property name='product.version.level' value='0'/>
    	<property name='product.Version' value='${product.version.major}.${product.version.minor}'/>
	    <property name='product.version' value='${product.version.major}.${product.version.minor}.${product.version.level}'/>
    	<property name='product_version' value='${product.version.major}_${product.version.minor}_${product.version.level}'/>
	    <property name="year" value="2009"/>
    	<property name="copyright" value="Copyright &#169; ${year} Werner Dittmann. All Rights Reserved."/>

		<!-- set global properties for this build -->
		<property name="common-src" value="src"/>
		<property name="common-tests" value="test"/>
    	<property name="common-build.classes" value="classes"/>

    	<property name="dir.dist" value="./dist"/>
    	<property name="dir.libs" value="./lib"/>

	    <property name="build.doc" value="doc"/>
	
    	<property name="zrtp4j-jar.name" value="${product.shortname}-${product.version}.jar"/>
    	<property name="zrtp4j-zip.name" value="${product.shortname}-${product.version}.zip"/>
    	<property name="zrtp4j-full-jar.name" value="${product.shortname}-full-${product.version}.jar"/>
		<property name="zrtp4j-src-zip.name" value="${product.shortname}-src-${product.version}.zip" />
    	
		<property name="jmf" value="jmf.jar" />
		<property name="bc" value="lcrypto-jdk16-143.jar" />
		<property name="junit" value="junit.jar" />

		<!-- set the path ids to use in the compile targets. To compile
			 we need some 3rd party libs.
		-->
    	<path id="common.libraries" description="required libs to compile the sources">
        	<fileset dir="${dir.libs}">
        		<include name="${jmf}"/>
        		<include name="${bc}"/>
        		<include name="${junit}"/>
        	</fileset>
    	</path>

		<!-- No tests yet
		<path id="test.libraries" description="path setup for tests">
        	<fileset dir="${dir.dist}">
            	<include name="**/${zrtp4j-jar.name}"/>
        	</fileset>
        	<fileset dir="${dir.libs}">
        		<include name="log4j-1.2.9.jar" />
        		<include name="commons-logging-1.0.4.jar" />
            	<include name="${jmf}"/>
            	<include name="${bc}"/>
        	</fileset>
        	<pathelement path="${common-build.classes}"/>
    	</path>
		-->
		
	</target>  <!-- end of target "init" -->

	<target name="jar" depends="compile" 
		description="Create the jar files for ZRTP4J" >
	     <jar destfile="${dir.dist}/${zrtp4j-full-jar.name}" >
	     	<fileset dir="${common-build.classes}" >
	     		<include name="gnu/java/**" />
	     		<include name="org/bouncycastle/**" />
	     		<exclude name="gnu/java/bigintcrypto/test/**" />
	     	</fileset>
	     </jar>
	     <jar destfile="${dir.dist}/${zrtp4j-jar.name}" >
	     	<fileset dir="${common-build.classes}" >
	     		<include name="gnu/java/**" />
	     		<include name="org/bouncycastle/**" />
	     		<exclude name="gnu/java/bigintcrypto/test/**" />
	     		<exclude name="gnu/java/zrtp/jmf/**" />
	        </fileset>
	     </jar>
		<copy tofile="${dir.dist}/zrtp4j-light.jar" file="${dir.dist}/${zrtp4j-jar.name}" />
	</target>

	<target name="bindist" depends="jar" description="Build zip file for ZRTP4J distribution">
	     <zip destfile="${dir.dist}/${zrtp4j-zip.name}">
	        <zipfileset prefix="zrtp4j" dir="." includes="README.txt, doc/**, legal/**" />
	        <zipfileset fullpath="zrtp4j/${zrtp4j-full-jar.name}" dir="${dir.dist}" includes="${zrtp4j-full-jar.name}"/>
	        <zipfileset fullpath="zrtp4j/${zrtp4j-jar.name}" dir="${dir.dist}" includes="${zrtp4j-jar.name}"/>
	      </zip>
	</target>

	<target name="srcdist" depends="init" description="Build source zip file for ZRTP4J distribution">
        <zip destfile="${dir.dist}/${zrtp4j-src-zip.name}">
            <zipfileset prefix="zrtp4j" dir="." includes="src/** LICENSE.txt README.txt NOTICE legal/** build.xml "/>
        </zip>
    </target>

	<!-- Prepare directory structure for project build-->
	<target name="prepare" depends="init">
		<mkdir dir="${common-build.classes}"/>
		<mkdir dir="${dir.dist}"/>
	</target>

	<!-- Compile classes and store them to ${*-build.classes} -->
	<target name="compile" depends="prepare">
		<javac target="1.5" srcdir="${common-src}" destdir="${common-build.classes}" debug="on">
            <classpath refid="common.libraries"/>			
		</javac>
	</target>
	
	<!-- Delete the ${build} and ${dist} directory trees -->
	<target name="clean" depends="init, clean-build, clean-dist"/>

	<target name="clean-build">
		<delete dir="${common-build.classes}"/>
	</target>

	<target name="clean-dist">
		<delete dir="${dir.dist}"/>
	</target>

	<!-- no tests yet
	<target name="test" depends="compile">
		<junit printsummary="yes" fork="yes" haltonfailure="yes" haltonerror="yes" dir="${basedir}">
			<classpath refid="test.libraries" />
			<formatter type="plain" />
	        <batchtest>
	            <fileset dir="${common-build.classes}">
	                <include name="**/demo/PackageTests.class"/>
	            </fileset>
	        </batchtest>
		</junit>
	</target>
	-->
	
</project>
